<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shop</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="shop.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!-- fonts links -->

</head>





    <body>
        <!-- Header of document  -->
        <header>
          <!-- Header title  -->
            <h1>Online Shop</h1>
            <!-- Options to change item type  -->
            <label for="select-category">Select</label>
            <select id="select-category" onchange="filter()">
                <option value="all">All</option>
                <option value="puzzle">Puzzle</option>
                <option value="model">Model</option>
            </select>
            
        </header>

        <!-- Nav bar  -->
        <nav class="navbar navbar-expand-lg" id="navbar">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html" id="logo"><span id="span1">U</span>nit<span>Y</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              //<span><img src="./images/menu.png" alt="" width="30px"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://w2014005.users.ecs.westminster.ac.uk/Unity/home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://w1989035.users.ecs.westminster.ac.uk/Unity/shop.html">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://w1985568.users.ecs.westminster.ac.uk/Unity/gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://w1985568.users.ecs.westminster.ac.uk/Unity/sitemap.html">Sitemap</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://w2014005.users.ecs.westminster.ac.uk/Unity/feedback.html">Feedback</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Other's pages
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(67 0 86);">
                    <li><a class="dropdown-item" href="https://w1989182.users.ecs.westminster.ac.uk/Unity/profile.html">User profile</a></li>
                    <li><a class="dropdown-item" href="https://w1989182.users.ecs.westminster.ac.uk/Unity/team.html">Team description</a></li>
                  </ul>
                </li>
              </ul>
              
            </div>
          </div>
        </nav>



        <main>
            <!-- The container for the items   -->
            <div class="cards-con">
              <!-- Item format/card format  -->
              <div id="burj" class="card model">
                <!-- Image of item  -->
                <img src="images/burjKha.png.jpeg" alt="burjKha">
                <!-- item description  -->
                <div class="description">
                  <h2>Burj Khalifa model</h2>
                  <p>Metal handicraft.</p>
                  <p>Size: 5.5 x 5.5 x 20cm</p>
                </div>
                <!-- button that adds items to basket  -->
                <div class="button"> 
                  <button>Add to cart</button>
                </div>
                <!-- price of item  -->
                <div class="price">
                  <h2>25</h2>
                </div>
              </div>
                
              
              
              <div class="card model" id="shard">
                <img src="images/theShard.png.webp" alt="theShard">
                <div class="description">
                  <h2>The Shard model</h2>
                  <p>Metal.</p>
                  <p>Size: 16cm</p>
                </div>
                <div class="button"> 
                  <button>Add to cart</button>
                </div>
                <div class="price">
                  <h2>15</h2>
                </div> 
              </div>
            
            
              <div class="card puzzle" id="emp-state">
                <img src="images/EmpStateBuilding.jpeg" alt="EmpStateBuilding">
                <div class="description">
                  <h2>Empire State Building puzzle</h2>
                  <p>Paper.</p>
                  <p>Pieces: 39</p>
                </div>
                <div class="button">
                  <button>Add to cart</button>
                </div>
                <div class="price">
                  <h2>30</h2>
                </div>
              </div>
            
            
              <div class="card puzzle" id="tower">
                <img src="images/EifTower.jpeg" alt="EifTower">
                <div class="description">
                  <h2>Eiffel Tower puzzle</h2>
                  <p>Paper</p>
                  <p>Pieces: 39</p>
                </div>
                <div class="button"> 
                  <button>Add to cart</button>
                </div>
                <div class="price">
                  <h2>15</h2>
                </div>
              </div>

                    
                
                
            </div>
            <!-- Basket  -->
            <aside>
                <!-- basket layout  -->
                <div class="basket">
                    <!-- the heading of the basket  -->
                    <div class="basket-heading"><h2>Basket</h2></div>
                      <!-- item containter in basket  -->
                    <div class="basket-con">
                      
                      
                    </div>
                      <!-- Checkout button  -->
                    <div class="checkout">
                      <a href="checkout.html" onclick="redirectToCheckout()">Checkout</a>
                    </div>
                    <!-- Total price display  -->
                    <div class="total">Total:</div>

                </div>
            </aside>


        </main>



        <!-- Footer  -->
        <footer id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
      
                  
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Usefull Links</h4>
                  <ul>
                    <li><a href="https://w2014005.users.ecs.westminster.ac.uk/Unity/home.html">Home</a></li>
                    <li><a href="https://w1989182.users.ecs.westminster.ac.uk/Unity/team.html">About team</a></li>
                    <li><a href="https://w1989035.users.ecs.westminster.ac.uk/Unity/content_ST1.html">Content page 1 </a></li>
                    <li><a href="https://w2014005.users.ecs.westminster.ac.uk/Unity/content_ST2.html">Content page 2 </a></li>
                    <li><a href="https://w1989182.users.ecs.westminster.ac.uk/Unity/content_ST3.html">Content page 3 </a></li>
                    <li><a href="https://w1985568.users.ecs.westminster.ac.uk/Unity/content_ST4.html">Content page 4 </a></li>
                  </ul>
                  </div>
                </div>
              </div>
            </div>
            
              <div class="credits">
                <a href="https://w1989035.users.ecs.westminster.ac.uk/Unity/pageEditor_ST1">PAGE EDITOR</a>
              </div>
          </footer>
        
        <!-- Links to js files  -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="shop.js" ></script>

      </body>




</html>